# verteiltesFilesystem2

./: .classpath  .directory  .project  build.xml  pom.xml
System/: ueberuns.txt
src/com/vs2/network/PostWebservice/: PostCallback.java  PostWallClient.java  PostWallWebservices.java
src/com/vs2/network/crudPost/: Post.java  test.java
src/com/vs2/origin/: DisplayStarter.java  Output.java
src/com/vs2/user/: BenutzerException.java  BenutzerListe.java  BenutzerListeSync.java
src/main/webapp/soapview-web/include/: info-inc.jsp  inputform-inc.jsp
verteilteSysteme2/: .classpath  .project  0001-Das-ist-ein-Test.patch  0002-test.patch  0003-Erstes-produktives-Hochladen-der-Timo-Alex-Anpa-Luka.patch  0004-Klassen-Push.patch  pom.xml
verteilteSysteme2/System/: debug.properties  info.txt  log.txt  user.properties
verteilteSysteme2/WebContent/WEB-INF/: web.xml
verteilteSysteme2/WebContent/wsdl/: BenutzerListeSync.wsdl
verteilteSysteme2/src/com/vs2/network/: CrudPostServlet.java  IPAdressen.java  SSDPNetworkClient.java  getIPv4Address.java
verteilteSysteme2/src/com/vs2/network/PostWebservice/: PostCallback.java  PostWallClient.java  PostWallWebservices.java
verteilteSysteme2/src/com/vs2/network/crudPost/: CrudPostList.java  Post.java  PostList.java
verteilteSysteme2/src/com/vs2/network/crudPostWebservice/: Test.java  crudPostWebservice.java
verteilteSysteme2/src/com/vs2/origin/: GuiPromptHelper.java  OriginStarter.java  PathHelper.java  fileSystemException.java  runTimeUpdater.java
verteilteSysteme2/src/com/vs2/user/: Benutzer.java  BenutzerListe.java  IPAdressen.java
verteilteSysteme2/src/main/webapp/WEB-INF/: web.xml
verteilteSysteme2/src/main/webapp/soapview-web/: defaultpage.jsp  error.jsp  index.jsp  login.jsp
verteilteSysteme2/src/main/webapp/soapview-web/css/: screen.css
verteilteSysteme2/src/main/webapp/soapview-web/divbox/: index.html
verteilteSysteme2/src/main/webapp/soapview-web/include/: footer-inc.jsp  header-inc.jsp  log-inc.jsp
verteilteSysteme2/src/main/webapp/soapview-web/js/: screen.js
verteilteSysteme2/src/test/: testen.java
