 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>verteilteSysteme2</groupId>
  <artifactId>verteilteSysteme2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
		<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>3.0.0</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-kernel</artifactId>
	  <version>1.6.2</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-jaxws</artifactId>
	  <version>1.6.2</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-adb</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-local</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.axis2</groupId>
	  <artifactId>axis2-transport-http</artifactId>
	  <version>1.6.2</version>
	</dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.ws.commons.axiom</groupId>
	  <artifactId>axiom-api</artifactId>
	  <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-annotations-api</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jni</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util-scan</artifactId>
      <version>8.0.15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>run-war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <path>/${project.build.finalName}</path>  
              <update>true</update>  
              <url>http://localhost:8080/manager/text</url>  
              <username>tomcat</username>  
              <password>tomcatuser</password>                    
              <attachartifactclassifier>run-war</attachartifactclassifier>
              <attachartifactclassifiertype>jar</attachartifactclassifiertype>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>axis2</warName>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <packagingExcludes>
            WEB-INF/lib/geronimo-activation_1.1_spec-*.jar,
            WEB-INF/lib/geronimo-javamail_1.4_spec-*.jar,
            WEB-INF/lib/spring-beans-*.jar,
            WEB-INF/lib/spring-context-*.jar,
            WEB-INF/lib/spring-core-*.jar,
            WEB-INF/lib/spring-web-*.jar,
            WEB-INF/lib/ant-*.jar,
            WEB-INF/lib/ant-launcher-*.jar,
            WEB-INF/lib/aopalliance-*.jar,
            WEB-INF/lib/bsf-*.jar,
            WEB-INF/lib/FastInfoset-*.jar,
            WEB-INF/lib/js-*.jar
          </packagingExcludes>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                <include>*.txt</include>
              </includes>
              <excludes>
                <exclude>servlet*.txt</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webAppConfig>
            <contextPath>/axis2</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${project.build.directory}/webResources</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
